#BlueJ class context
comment0.target=Matematico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Matematico\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n1\ n2\ n3
comment1.target=java.lang.String\ indicarMayor(double,\ double,\ double)
comment2.params=punto1\ punto2
comment2.target=double\ distaciaPuntos(Punto,\ Punto)
comment3.params=a\ b
comment3.target=double\ areaRectangulo(double,\ double)
comment4.params=punto
comment4.target=java.lang.String\ cuadrante(Punto)
numComments=5
