#BlueJ package file
dependency1.from=Calculadora
dependency1.to=Ecuacion2Grado
dependency1.type=UsesDependency
dependency2.from=Matematico
dependency2.to=Punto
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=673
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=70
target2.height=70
target2.name=Matematico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Punto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=180
target4.height=70
target4.name=Ecuacion2Grado
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=320
target4.y=170
